<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIE DAO</title>
    <script src="https://kit.fontawesome.com/5d7e564eb2.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(140, 21, 138, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;

        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">USER PROFILE CARD</h2>

    <div class="card">
        <img src="DAO THANH TRANG.jpg" alt="JULIE DAO" style="width:100%">
        <h1 style="color:rgb(75, 9, 64);font-family:Arial, Helvetica, sans-serif;"> JULIE DAO </h1>
        <img src="Douglas Logo.png" width="50" height="50">
        <h3 style="font-size:medium;font-weight: 100;">STUDENT</h3>
        
        <div style="margin: 18px 0;">
            <a href="#"><i class="fa-solid fa-mobile-screen"></i></a>
            <a href="#"><i class="fa-solid fa-envelope-circle-check"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p><button><a href="juliecontact.html">Contact</a></button></p>
    </div>

</body>

</html>